<!DOCTYPE html>
<html>
<head>
  <title>Draggable DEMO</title>
    <link rel="stylesheet" href="library/css/EventCalendar.css">
    <link rel="stylesheet" href="library/css/interact.css">
<style type="text/css">
  #test {
    width: 20px;
    height: 20px;
    background-color: blue;
    position: absolute;
  }
</style>
</head>
<body>
  <div id="test" class="el">
  </div>
<script src="library/javascript/no_jquery.js"></script>
<script src="library/javascript/easyit_helper_neu.js"></script>
<script src="library/javascript/resize.js"></script>
<script src="library/javascript/menu_calendar.js"></script>
<script>
docReady(function() { 
    resizeable("test" );
});
</script>
  <script>
  </script>
</body>
</html>